{
	"installed_packages":
	[
		"Alignment",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Boron Color Scheme",
		"BracketHighlighter",
		"CSS Extended Completions",
		"CSS3",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Drive Color Scheme",
		"Emmet",
		"Focus",
		"FuzzyFilePath",
		"GitHub Flavored Markdown Preview",
		"HTML5",
		"Ironman Color Scheme",
		"Jade",
		"JsFormat",
		"LESS",
		"Lucario Color Scheme",
		"MarkdownEditing",
		"Monokai Extended",
		"Sass",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Soda"
	]
}
