{
	"installed_packages":
	[
		"Alignment",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Boron Color Scheme",
		"BracketHighlighter",
		"CSS Extended Completions",
		"CSS3",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Drive Color Scheme",
		"EJS",
		"Emmet",
		"Find++",
		"Focus",
		"FuzzyFilePath",
		"Git",
		"GitHub Flavored Markdown Preview",
		"HTML5",
		"Ironman Color Scheme",
		"Jade",
		"JsFormat",
		"LESS",
		"Lucario Color Scheme",
		"Monokai Extended",
		"Sass",
		"Seti_UI",
		"Stylus",
		"sublime-fixmyjs",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - amCoder",
		"Theme - Soda",
		"TodoReview",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/addyosmani/sublime-fixmyjs"
	]
}
