{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Better Completion",
		"Boron Color Scheme",
		"BracketHighlighter",
		"BufferScroll",
		"CSS3",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Drive Color Scheme",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Find++",
		"FindKeyConflicts",
		"Focus",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"HTML Underscore Syntax",
		"InsertDate",
		"Ironman Color Scheme",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Keymaps",
		"LESS",
		"Lucario Color Scheme",
		"Monokai Extended",
		"Package Control",
		"PlainTasks",
		"Sass",
		"Seti_UI",
		"Stylus",
		"sublime-fixmyjs",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - amCoder",
		"Theme - Soda",
		"Themr",
		"TodoReview",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/addyosmani/sublime-fixmyjs"
	]
}
