{
	"atomic_save": true,
	"binary_file_patterns":
	[
		"node_modules/"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"no_bold",
		"no_italic",
		"no_antialias",
		"gray_antialias",
		"gdi",
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"scroll_speed": 0.6,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
